/* eslint-disable */

enum TextKey {
    ReservationToGroupWorkout = 'ReservationToGroupWorkout',
    ReservationSystem = 'ReservationSystem',
    Loading = 'Loading',
    Week = 'Week',
    YouAreLoggedInAs = 'YouAreLoggedInAs',
    LogOut = 'LogOut',
    FillAllFields = 'FillAllFields',
    LoggedIn = 'LoggedIn',
    Cancel = 'Cancel',
    Ok = 'Ok',
    NoWorkoutsToday = 'NoWorkoutsToday',
    WorkoutSignedIn = 'WorkoutSignedIn',
    WorkoutSignIn = 'WorkoutSignIn',
    Min = 'Min',
    Price = 'Price',
    ReservationLabelText = 'ReservationLabelText',
    Occupated = 'Occupated',
    Workout = 'Workout',
    Instructor = 'Instructor',
    YourEmail = 'YourEmail',
    Phone = 'Phone',
    Name = 'Name',
    Surname = 'Surname',
    Monday = 'Monday',
    Tuesday = 'Tuesday',
    Wednesday = 'Wednesday',
    Thursday = 'Thursday',
    Friday = 'Friday',
    Saturday = 'Saturday',
    Sunday = 'Sunday',
}

export default TextKey;
